[tox]
envlist =
    lint,
    check-migrations,
    test,

[testenv]
basepython = python3.8
setenv =
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_DATABASE_URL
    DJANGO_CELERY_BROKER_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_STORAGE_BUCKET_NAME
    DJANGO_MINIO_STORAGE_MEDIA_URL

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 rdoasis django-rgd-workflow {posargs}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
extras =
    dev
commands =
    pytest -m "not docker" --ignore=tests/tests_tasks_docker.py {posargs}

[testenv:test-docker]
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
extras =
    dev
    worker
commands =
    pytest -m "docker" {posargs}

[testenv:test-rgd-workflow]
changedir = django-rgd-workflow
deps =
    -e django-rgd-workflow
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
extras =
    dev
commands =
    pytest {posargs}

[testenv:check-migrations]
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = rdoasis.settings
addopts = --strict-markers --showlocals --verbose
norecursedirs = django-rgd-workflow
markers =
    docker: mark tests as using docker (these must be run natively)
filterwarnings =
    ignore:.*default_app_config*.:django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
